<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<title>
  Proyecto final
</title>
</head>

<body class="foto">

  <header>

    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </ul>
  </header>

<p class="lmao"> Esta página fue creada por Rogelio Tapia Rovirosa como proyecto final de la materia introducción a la computación.</p>
<p> Fecha de entrega: 3 de diciembre del 2019</p>
<p> Gracias por su atención</p>
<hr/>
<p> Rogelio Tapia Rovirosa </p>
<p> 00366722 </p>
<p> Introducción a la computación </p>
<p> Fórmula general </p>
</body>
