<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script language="JavaScript" type="text/javascript">
     <script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<script>

   </script>
<title>
  Proyecto final
</title>
</head>
<body>
  <header>
    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </ul>
  </header>
<p class="spoa"> Introducir fórmula de segundo grado </p>


<form name="calculator" id="calculator">
			  				<div2 class="simple">
								<table align="center" cellspacing="5">
				  					<tr>

				  					<tr>
										<td class="Huge">&nbsp; <font color="white">a</font></td>
										<td class="large">&nbsp; <font color="white">b</font></td>
										<td class="large">&nbsp; <font color="white">c</font></td>
										<td class="large">&nbsp;</td>
									</tr>
				  					<tr>
										<td class="large">
					  						<input type="text" name="a" size="6" value="1" />
					  <b>x<sup>2</sup></b> + </td>
										<td class="large">
					  						<input type="text" name="b" size="6" value="0" />
					  <b>x</b> + </td>
										<td class="large">
					  						<input type="text" name="c" size="6" value="0" />
					</td>
										<td class="large"><b>= 0</b></td>
									</tr>
				  					<tr>
										<td colspan="4" align="center">
					  						<input type="button" value="Ver resultado" onclick="calculate();" name="button" />
					</td>
									</tr>
								</table>
							</div2>
							<br />
			  <br />
			  				<div2 class="simple">
								<table align="center">
				  					<tr>
										<td>
					  						<div2> <font color="white">Tu ecuación:</font></div2>
										</td>
										<td>
					  						<input type="text" name="equn" size="50" />
					</td>
									</tr>
				  					<tr>
										<td>
					  						<div2><font color="white">Solución 1:</font</div2>
										</td>
										<td>
					  						<input type="text" name="ans1" size="50" />
					</td>
									</tr>
				  					<tr>
										<td>
					  						<div2><font color="white">Solución 2:</font></div2>
										</td>
										<td>
					  						<input type="text" name="ans2" size="50" />
					</td>
									</tr>
				  					<tr>
										<td>
					  						<div2 align="right"><font color="white">Discriminante:</font></div2>
										</td>
										<td>
					  						<input type="text" name="disc" size="50" />
					</td>
									</tr>
				  					<tr>
										<td>

										</td>

									</tr>
								</table>
							</div2>
						</form>
						<h2><br />
