<!DOCTYPE html>
<html>
<head>

   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<title>
  Proyecto final
</title>
</head>
<body>
  <header>
    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </ul>
  </header>
<h2> Datos Curiosos </h2>
<p> La fórmula cuadratica es una de las cinco fórmulas mas usadas en todas las matemáticas. </p>
<img width="300px" src="imagenes/top.png"/>
<p> Las personas tambien se refieren a la formula cuadratica como la "chicharronera" ya que dicen que es tan sencilla que hasta la señora que te vende chicharrones se la sabe.</p>
<img width="500px" src="imagenes/chrron.webp"/>
<p> Es tan conocida y sencilla que incluso tiene varios memes. </p>
<img width="300px" src="imagenes/bob.webp"/>
<img width="300px" src="imagenes/yobama.jpg"/>
