<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<title>
  Proyecto final
</title>
</head>
<body2>
  <header>
    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </header>

  <p class="hola"> Preguntas frecuentes </p>
</body2>
<p class="lmao"> ¿Cuántas soluciones tiene una ecuación cuadrática?</p>
<p>El discriminante puede ser positivo, cero o negativo y esto determina cuántas soluciones (o raíces) existen para la ecuación cuadrática dada. Un discriminante positivo indica que la cuadrática tiene dos soluciones reales distintas. Un discriminante de cero indica que la cuadrática tiene una solución real repetida.</p>
<hr/>
<p class="lmao"> ¿Cómo saber cuántas soluciones tiene una ecuación de segundo grado? </p>
<p> Número de soluciones. La ecuación de segundo grado: ax2 + bx + c = 0, puede tener una, dos o ninguna solución. Depende del valor del Discriminante: D = b2 - 4ac. D=0 Dos soluciones reales iguales. </p>
<hr/>
<p class="lmao"> ¿Cómo se clasifican las ecuaciones cuadráticas?</p>
<p>las ecuaciones de segundo grado se clasifican en completas e incompletas. Las completas cuentan con tres términos cuyos coeficientes son a, b y c. Las ecuaciones incompletas se dividen a su vez en dos tipos, según el falte el término lineal o el término independiente.</p>
