<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<title>
  Proyecto final
</title>
</head>
<body>
  <header>
    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </ul>
  </header>
<p>El recorrido en la historia de la resolución de las ecuaciones polinómicas nos lleva hoy a India y los países árabes.</p>
<img src="imagenes/matesss.jpg"/>
<p>Los matemáticos europeos, con la caída de la Biblioteca de Alejandría como momento clave, entraron en el gran letargo de la Edad Media, del que no despertarían hasta el Renacimiento. Mientras tanto, las matemáticas siguieron creciendo y evolucionando en otras latitudes: India, y los países árabes. El matemático y astrónomo indio Brahmagupta (598-670 d.C) fue el primero en referirse explícitamente a los número negativos, como solución de las ecuaciones (se refería a ellos como “deudas”, en contraposición de las “fortunas”, como denominaba a los número positivos).
</p>
<img src="imagenes/alge.jpg"/>
<div class="newspaper">
  Durante siglos, la gran referencia en cuanto a teoría algebraica fue El libro Condensado sobre Restauración y Balanceo (Kitab al-jabr wa almuwabalah). Del título de este libro viene la palabra álgebra (del término “al-yéber”, que significa en árabe “restauración”o “conclusión”, y se refería a mover los términos de la ecuación de un lado a otro -lo que está sumando pasa restando, lo que está multiplicando pasa dividiendo, etc., como enseñan en el colegio, y su autor,  Muhammad ibn Musa al Kjwarizmi (vivió del 780 al 850, aproximadamente), dio también nombre a la palabra algoritmo.

En el Quijote, ocho siglos después, se hace referencia a la palabra, cuando Cervantes llama “algebrista” a un curandero, que restauraba los huesos del cuerpo.

Al Kjwarizmi fue astrónomo, geógrafo y matemático. Determinó las primeras reglas del cálculo algebraico: la transposición de los términos de uno a otro miembro de una ecuación, previo cambio de signo, y la anulación de términos idénticos en ambos miembros. También estudió las ecuaciones de segundo grado. Este libro supone la primera inclusión del álgebra en el mundo musulmán, después de haber recorrido un largo camino que desde Babilonia la había llevado a la India y a Grecia. Todavía no se emplean símbolos para refererise a las incógnitas, sino que se hace una descripción literal: “dos veces una cosa menos el cuadrado de esa cosa…”

Se resuelven ecuaciones de primer grado y de segundo, con un método prácticamente idéntico al que usamos hoy en día. Sin embargo, la solución no apareció en Europa hasta el s. XII, en el libro Tratado de Medidas y Cálculos, del matemático judeo-español Abraham bar Hiyya Ha-Nasi. Siglos después, todos los libro de matemáticas de secundaria incluyen la fórmula.
</div>
