<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
   <script type="text/javascript" src="./script.js"></script>
   <link rel="stylesheet" type="text/css" href="estilo.css">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script language="JavaScript" type="text/javascript">tranfrom='quadratic-equation-solver.html';trandate='10 Apr 2008';</script>
<title>
  Proyecto final
</title>
</head>
<body>
  <header>
    <h1>
      Fórmula General
    </h1>
    <nav class="menuCSS3">
  <ul>

  				<li><a href="index.html">Inicio</a></li>
  				<li><a href="Introduccion.html">Historia</a></li>
  				<li><a href="calculos.html">Cálculos</a></li>
          <li><a href="datos.html">Datos</a></li>
          <li><a href="videos.html">Videos</a></li>
        <li><a href="">About</a>
  <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="as.html">Portada</a></li>
  </ul>
  </li>
  </nav>
  </ul>
  </header>

<p class="spoa"> videos que te ayuden para entender mejor como funciona la fórmula general. </p>
<hr/>
<p> Este primer video es como por si quieres entender de manera simple como se utiliza la fórmula general. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HS0UxJMA6uA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
<p> Este es un video mas largo que te puede resolver cualquier duda que tengas de este tema. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sdWh5CnYIX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
<p>Este video es por si te interesa saber de donde sale la fórmula general. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cJEHp38MTHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
